SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://digitalgarden-tau-mauve.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-linux is-frameless is-hidden-frameless obsidian-app theme-light show-inline-title show-ribbon show-view-header hider-ribbon hider-status hider-sidebar-buttons hider-file-nav-header hider-instructions hider-meta hider-vault css-settings-manager eis-font-default is-focused
USE_FULL_RESOLUTION_IMAGES=false
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false
dgShowTags=false